# ApiBaseDemo

./: .gitignore  build.gradle  dd.txt  gradle.properties  import-summary.txt  settings.gradle  winson.txt  zhou.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/neowen/apibasedemo/: ApplicationTest.java
app/src/androidTest/java/com/winson/apibasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/winson/apibasedemo/service/: MediaAidl.aidl
app/src/main/assets/: plugapp-debug.apk  test.html
app/src/main/java/com/android/volley/: Cache.java
app/src/main/java/com/android/volley/toolbox/: ImageLoader.java  NetworkImageView.java
app/src/main/java/com/ciwei/live/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/github/neowen/apibasedemo/: ApiDemoApplication.java  ApiItem.java  ApiItemAdapter.java  ApiItemFragment.java  ApiItemFragmentAdapter.java  ApiItemListActivity.java  ApiItemListFragmentActivity.java  BAct.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/github/neowen/apibasedemo/animation/: AnimationListActivity.java  DrawableAnimationActivity.java  ViewPropertyAnimatorActivity.java
app/src/main/java/com/github/neowen/apibasedemo/attr/: AttrActivity.java  AttrListActivity.java
app/src/main/java/com/github/neowen/apibasedemo/base/: BaseApiActivity.java  MyContentProvider.java  MyDbHelper.java  MyService.java  MyServiceFragment.java  TestDialogFragment.java
app/src/main/java/com/github/neowen/apibasedemo/common/: CommonAdapter.java  DebugUtils.java  MeasureView.java  ViewHolder.java
app/src/main/java/com/github/neowen/apibasedemo/csdn/: CsdnListActivity.java  PluginDemoActivity.java
app/src/main/java/com/github/neowen/apibasedemo/design/: CustomDialogActivity.java  DesignListActivity.java  LoadMoreActivity.java  MyRefreshActivity.java  MyWaveView.java  NotificationActivity.java  SwipeBackActivity.java  SwipeBackLayout.java  SwipeBackListAdapter.java  WaveViewActivity.java
app/src/main/java/com/github/neowen/apibasedemo/drawable/: CustomDrawableActivity.java  DrawableListActivity.java  MyShadowView.java  MyView.java  ShadowActivity.java  ShadowDrawable.java  VectorDrawableActivity.java
app/src/main/java/com/winson/apibasedemo/: AppStartActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/winson/apibasedemo/base/: ApiItem.kt  ApiItemAdapter.kt  ApiItemListActivity.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/winson/apibasedemo/bean/: ParasiteBaseInfo.kt  ParasiteBean.kt  ParasiteDbHelper.kt  ParasiteRecord.kt  ParasiteService.kt
app/src/main/java/com/winson/apibasedemo/hybird/: HybirdActivity.kt
app/src/main/java/com/winson/apibasedemo/media/: MediaAidlActivity.kt  MediaListActivity.kt  MediaService.kt  MediaVoiceActivity.kt  MyMediaPlay.kt  MyPlayListener.kt  Test.java
app/src/main/java/com/winson/apibasedemo/net/: LocalService.kt  MyResult.kt  NetListActivity.kt  NetManager.kt  NettyActivity.kt  SocketActivity.kt  TestNetManager.kt  TestService.kt
app/src/main/java/com/winson/apibasedemo/service/: DownloadService.kt
app/src/main/java/com/winson/apibasedemo/text/: TextsActivity.kt
app/src/main/java/com/winson/apibasedemo/tools/: DataCollectActivity.kt  MD5Utils.java  NetState.java  ToolsActivity.kt  ToolsListActivity.kt  WxPay.kt
app/src/main/java/com/winson/apibasedemo/utils/: Constant.kt  FileUtils.java  MD5Utils.java  NetState.java  PermissionUtils.java
app/src/main/java/com/winson/apibasedemo/view/: AldPagerIndicator.java  AldViewPager.java  AnimatorActivity.kt  BannerActivity.kt  BesselView.kt  BsrView.kt  CardShadowView.kt  CoverFragment.kt  MineWebView.java  MyShadowView.kt  ProgressView.kt  RoundActivity.kt  RoundFrameLayout.kt  ShadowDrawable.kt  ShadowViewActivity.kt  StairBannerView.kt  TLActivity.kt  TextActivity.kt  ViewActivity.kt
app/src/main/res/anim/: fade_in.xml  frag_enter.xml  frag_exit.xml  photo_pop_in.xml  photo_pop_out.xml
app/src/main/res/drawable/: btn.xml  btn_normal.xml  btn_select.xml  c_line.xml  d_green.xml  d_red.xml  dialog_bg_white.xml  dialog_topframe_bg.xml  load.xml  load_l.xml  my_layer.xml  red_r4.xml  seek_bar_bg.xml  seek_bar_thumb.xml  selector_bg.xml  shadow_bg.xml  triangle_d.xml
app/src/main/res/drawable-v21/: my_vector.xml
app/src/main/res/layout/: act_animator.xml  act_api_list.xml  act_app_start.xml  act_b.xml  act_banner.xml  act_constraint.xml  act_data_collect.xml  act_hybird.xml  act_load_more.xml  act_media_aidl.xml  act_media_voice.xml  act_my_refresh.xml  act_net_scroll2.xml  act_netty.xml  act_photo_select.xml  act_round.xml  act_shadow_view.xml  act_socket.xml  act_tab_layout.xml  act_text.xml  act_texts.xml  act_thumb_video.xml  act_tools.xml  activity_main.xml  activity_printer.xml  attr_layout.xml  content_view.xml  count_fragment.xml  crash_log_layout.xml  custom_dialog.xml  custom_dialog_layout.xml  custom_drawable_layout.xml  dialog_empty_fragment.xml  drawable_animation.xml  empty_listview.xml  empty_view.xml  empty_view_2.xml  empty_view_dialog.xml  frag_cover.xml  frag_my_service.xml  (+58 more)
app/src/main/res/layout-1200x1920/: layout_adapter.xml
app/src/main/res/layout-768x1280/: layout_adapter.xml
app/src/main/res/layout-land/: media_play_layout.xml
app/src/main/res/values/: android-material-colors.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw730dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/neowen/apibasedemo/: ExampleUnitTest.java
app/src/test/java/com/winson/apibasedemo/: ExampleUnitTest.kt
plugapp/: build.gradle  proguard-rules.pro
weiboSDK/: build.gradle
(+116 files in other folders)
