<?xml version="1.0" encoding="utf-8"?>
<com.github.neowen.apibasedemo.design.refresh.PullRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_green_400"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/md_pink_300"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Hello Click Test"
            android:id="@+id/action"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/md_black_1000"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/md_blue_300"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/md_red_300"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/md_orange_300"
            />

    </LinearLayout>

</com.github.neowen.apibasedemo.design.refresh.PullRefreshScrollView>