<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <com.github.neowen.apibasedemo.view.map.HVScaleScrollView
        android:id="@+id/scrollView"
        android:layout_width="360dp"
        android:background="#ff00ff"
        android:layout_height="303dp">

        <FrameLayout
            android:id="@+id/rl_map"
            android:layout_width="1450px"
            android:layout_height="1200px">

            <com.github.neowen.apibasedemo.view.map.ChinaMapView
                android:id="@+id/mapView"
                android:layout_width="1450px"
                android:layout_height="1200px"/>
        </FrameLayout>

    </com.github.neowen.apibasedemo.view.map.HVScaleScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="info"
        />

    <!--<com.noteam.chinamapview.HVScaleScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_map"-->
            <!--android:layout_width="3000px"-->
            <!--android:layout_height="3000px"-->
            <!--&gt;-->

            <!--<com.noteam.chinamapview.ChinaMapView-->
                <!--android:id="@+id/mapView"-->
                <!--android:layout_width="1450px"-->
                <!--android:layout_height="1200px"-->
                <!--android:layout_centerInParent="true"-->
                <!--/>-->
        <!--</RelativeLayout>-->

    <!--</com.noteam.chinamapview.HVScaleScrollView>-->
</LinearLayout>