<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/show_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="memory" />

            <Button
                android:id="@+id/add_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add" />

            <Button
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recycle" />

            <Button
                android:id="@+id/recycle_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recycle last" />

            <Button
                android:id="@+id/load_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load thread" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/memory_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp" />

</LinearLayout>