<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#10000000">

        <com.github.neowen.apibasedemo.drawable.MyShadowView
            android:id="@+id/my_shadow_view"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </FrameLayout>


    <com.github.neowen.apibasedemo.view.MyImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/round_image"
        android:layout_marginTop="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</LinearLayout>