<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="#50ff00ff">

        <com.github.neowen.apibasedemo.design.MyWaveView
            android:id="@+id/waveview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.neowen.apibasedemo.design.MyWaveView
            android:id="@+id/waveview_f"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>